QT += core gui widgets
TARGET = ../../../Numerology_Decomposition
CONFIG += c++11
DEFINES += QT_DEPRECATED_WARNINGS
QMAKE_TARGET_COMPANY = SnakeR Soft
QMAKE_TARGET_PRODUCT = Numerology Decomposition
QMAKE_TARGET_DESCRIPTION = Numerology Decomposition
QMAKE_TARGET_COPYRIGHT = "Copyright © 2020 Horuzhiy Ruslan"
VERSION = 1.0.6.0
RC_ICONS += ico.ico
INCLUDEPATH += ../src
SOURCES += ../src/descriptor.cpp main.cpp widget.cpp
HEADERS += ../src/descriptor.h widget.h
FORMS += widget.ui
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
